plugins {
    id 'java'
}

wrapper {
    gradleVersion = "8.7"
}

repositories {
    mavenCentral()
}

group = "com.example.jbehave"
version = "1.0-SNAPSHOT"

def allureVersion = "2.26.0"
def jbehaveVersion = "5.2.0"
def aspectJVersion = "1.9.22"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.compilerArgs.add("-parameters")
}

configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}

dependencies {
    agent "org.aspectj:aspectjweaver:$aspectJVersion"
    testImplementation "org.jbehave:jbehave-core:$jbehaveVersion"
    testImplementation platform("io.qameta.allure:allure-bom:$allureVersion")
    testImplementation "io.qameta.allure:allure-jbehave5"
    testImplementation "org.slf4j:slf4j-simple:2.0.12"
}

test {
    useJUnit()
    jvmArgs = [ "-javaagent:${configurations.agent.singleFile}" ]
}
